\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GUTs}
\citation{SK}
\citation{Cherenkov}
\citation{PMT}
\newlabel{Domain_Background}{{}{1}{Proposal}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}{section.1}}
\citation{Nobel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\citation{Miura}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{3}{section.5}}
\bibcite{GUTs}{1}
\bibcite{SK}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Before submitting your proposal, ask yourself. . .}{4}{section.8}}
\bibcite{Cherenkov}{3}
\bibcite{PMT}{4}
\bibcite{Nobel}{5}
\bibcite{Miura}{6}
\bibcite{Nobel2}{7}
