\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GUTs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}{section.1}}
\newlabel{Domain}{{1}{1}{Domain Background}{section.1}{}}
\citation{SK}
\citation{Cherenkov}
\citation{PMT}
\citation{Gamma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{Problem}{{2}{2}{Problem Statement}{section.2}{}}
\citation{Nobel}
\citation{Miura}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A proton inside an Oxygen nucleus decays to $\mathaccentV {bar}016{\nu } + K^{+}$ and the remaining nucleus emits a 6 MeV photon. Later the Kaon decays into a $\nu $ and a mono-energetic $\mu ^{+}$ of about 236 MeV.}}{3}{figure.1}}
\newlabel{fig:pdecay}{{1}{3}{A proton inside an Oxygen nucleus decays to $\bar {\nu } + K^{+}$ and the remaining nucleus emits a 6 MeV photon. Later the Kaon decays into a $\nu $ and a mono-energetic $\mu ^{+}$ of about 236 MeV}{figure.1}{}}
\citation{NEUT}
\citation{Geant}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{4}{section.3}}
\newlabel{Data}{{3}{4}{Datasets and Inputs}{section.3}{}}
\citation{Michel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{6}{section.4}}
\citation{Miura}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{7}{section.5}}
\newlabel{Benchmark}{{5}{7}{Benchmark Model}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the results obtained in the standard analysis done in SK. Definition of all quantities is given in the text.}}{8}{figure.2}}
\newlabel{fig:benchmark}{{2}{8}{Summary of the results obtained in the standard analysis done in SK. Definition of all quantities is given in the text}{figure.2}{}}
\newlabel{eq:effB}{{1}{8}{Benchmark Model}{equation.5.1}{}}
\newlabel{eq:MtonB}{{2}{8}{Benchmark Model}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{9}{section.6}}
\newlabel{Metric}{{6}{9}{Evaluation Metrics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Efficiency}{9}{subsection.6.1}}
\newlabel{Efficiency}{{6.1}{9}{Efficiency}{subsection.6.1}{}}
\newlabel{eq:eff}{{3}{9}{Efficiency}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected Background}{9}{subsection.6.2}}
\newlabel{Background}{{6.2}{9}{Expected Background}{subsection.6.2}{}}
\citation{SK}
\newlabel{eq:mtonyear}{{4}{10}{Expected Background}{equation.6.4}{}}
\newlabel{eq:livetime}{{5}{10}{Expected Background}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Possible Metrics}{10}{subsection.6.3}}
\newlabel{Metric_sub}{{6.3}{10}{Possible Metrics}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The F1 score}{10}{subsubsection.6.3.1}}
\newlabel{F1_score}{{6.3.1}{10}{The F1 score}{subsubsection.6.3.1}{}}
\newlabel{eq:F1}{{6}{10}{The F1 score}{equation.6.6}{}}
\newlabel{eq:precision}{{7}{10}{The F1 score}{equation.6.7}{}}
\citation{Higgs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The 5-sigma standard}{11}{subsubsection.6.3.2}}
\newlabel{5sigma}{{6.3.2}{11}{The 5-sigma standard}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conclusion}{11}{subsubsection.6.3.3}}
\newlabel{Conclusion}{{6.3.3}{11}{Conclusion}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed muon momentum for all events in the proton decay sample (Blue), only the events that satisfy the signal requirement (Green) and the neutrino background sample (Red).}}{12}{figure.3}}
\newlabel{fig:mom}{{3}{12}{Reconstructed muon momentum for all events in the proton decay sample (Blue), only the events that satisfy the signal requirement (Green) and the neutrino background sample (Red)}{figure.3}{}}
\bibcite{GUTs}{1}
\bibcite{SK}{2}
\bibcite{Cherenkov}{3}
\bibcite{PMT}{4}
\bibcite{Gamma}{5}
\bibcite{Nobel}{6}
\bibcite{Miura}{7}
\bibcite{NEUT}{8}
\bibcite{Geant}{9}
\bibcite{Michel}{10}
\bibcite{Higgs}{11}
