\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GUTs}
\citation{SK}
\citation{Cherenkov}
\citation{PMT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}{section.1}}
\newlabel{Domain}{{1}{1}{Domain Background}{section.1}{}}
\citation{Nobel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{Problem}{{2}{2}{Problem Statement}{section.2}{}}
\citation{Miura}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A proton inside an Oxygen nucleus decays to $\mathaccent "7016\relax {\nu } + K^{+}$ and the remaining nucleus emits a 6 MeV photon. Later the Kaon decays into a $\nu $ and a mono-energetic $\mu ^{+}$ of about 236 MeV.}}{3}{figure.1}}
\newlabel{fig:pdecay}{{1}{3}{A proton inside an Oxygen nucleus decays to $\bar {\nu } + K^{+}$ and the remaining nucleus emits a 6 MeV photon. Later the Kaon decays into a $\nu $ and a mono-energetic $\mu ^{+}$ of about 236 MeV}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{4}{section.3}}
\newlabel{Data}{{3}{4}{Datasets and Inputs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{7}{section.5}}
\newlabel{eq:eff}{{1}{7}{Benchmark Model}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{7}{section.6}}
\newlabel{Metric}{{6}{7}{Evaluation Metrics}{section.6}{}}
\bibcite{GUTs}{1}
\bibcite{SK}{2}
\bibcite{Cherenkov}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Before submitting your proposal, ask yourself. . .}{8}{section.8}}
\bibcite{PMT}{4}
\bibcite{Nobel}{5}
\bibcite{Miura}{6}
\bibcite{NEUT}{7}
\bibcite{Geant}{8}
\bibcite{Michel}{9}
\bibcite{Nobel2}{10}
